body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 1.4em;
	width: 100%;
	border-bottom: solid 1px silver;
	color: darkgrey;
}

#milestone-banner {
	background: darkgrey;
	width:100%;	
	margin-bottom: 10px;

	a {
		float:left;
		margin-right: 10px;
		padding: 10px;
		cursor: pointer;
		color: white;
	}

	.selected {
		color : yellow;
	}
}

.user-list {
	font-size:0.8em;

	.highlight { 
		background-color: lemonchiffon;
		border: solid 1px silver;
	}
}

.status-column {
	float: left;
	width: 7.5%;
	text-align: center;
	border-right: solid 1px silver;

	>span { 
		width:100%;
		font-size: 1.0em;
	}

	div {
		float:none;
		clear: both;
	}
}

.right { 
	float:right;
}

.ticket {
	margin: 10px;
	padding: 2px;
	border: solid 1px silver;
	font-size: 0.8em;
	overflow: hidden;
	-webkit-box-shadow: 4px 4px 5px #888;

	div {
		float:none;
		clear: both;
	}

}

.ticket-link {
	float: left;
	font-size: 1.2em;
}

.ticket-estimate {
	background: white;
	border: solid 1px silver	;
	padding: 2px;
}

.user-label {
	background-color: white;
	border: solid 1px darkgrey;
	margin:2px;
	padding: 2px;	
}

#total-points {
	position:fixed;
	left: 0px; 
	bottom: 0px;
	padding: 10px;

	span { 
		font-size: 3.0em;
		color: silver;
	}
}

.Bug {
	background-color: pink;
}

.Tech {
	background-color: lightBlue;
}

.Story {
	background-color: white;
}

.Quote {
	background-color: lemonchiffon;
}
